{
  "BetSettings": {
    "MinBet": 1,
    "MaxBet": 10
  },
  "GameSettings": {
    "LosePercent": 50,
    "WinUpTo2Percent": 40,
    "MaxSmallWinMultiplier": 2.0,
    "MaxBigWinMultiplier": 10.0
  }
}