{
  "BetSettings": {
    "MinBet": 1,
    "MaxBet": 10
  },
  "GameOfChanceSettings": {
    "LoseChancePercent": 50,
    "WinUpTo2ChancePercent": 40,
    "MaxSmallWinMultiplier": 2.0,
    "MaxBigWinMultiplier": 10.0
  }
}